spring.application.name=myproject

spring.data.mongodb.uri=mongodb+srv://Stunner79:cz0VnflHg1rcxpIv@cluster0.pvpxgdp.mongodb.net/?retryWrites=true&w=majority

server.port=5000

# JWT Secret
jwt.secret=ojazizhere

# Frontend URL
app.frontend.url=http://localhost:8080

# # MongoDB Configuration
# spring.data.mongodb.database=your_database_name
