spring.application.name=bkstr
spring.datasource.url=jdbc:mysql://localhost:3306/response_entity_exception_handling
spring.datasource.username=root
spring.datasource.password=Stunner79.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
